goos: linux
goarch: amd64
pkg: github.com/brianlewyn/go-calculator/internal/math
cpu: Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz
BenchmarkMath-2   	     100	     19572 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     19963 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     17932 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     18911 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     17503 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     18701 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     18102 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     21569 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     22448 ns/op	    2616 B/op	     204 allocs/op
BenchmarkMath-2   	     100	     18004 ns/op	    2616 B/op	     204 allocs/op
PASS
ok  	github.com/brianlewyn/go-calculator/internal/math	0.070s

goos: linux
goarch: amd64
pkg: github.com/brianlewyn/go-calculator/internal/math
cpu: Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz
BenchmarkMath-2   	     100	     40451 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     41328 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     19983 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     15889 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     32674 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     19951 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     28991 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     27635 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     29449 ns/op	    2544 B/op	     186 allocs/op
BenchmarkMath-2   	     100	     39930 ns/op	    2544 B/op	     186 allocs/op
PASS
ok  	github.com/brianlewyn/go-calculator/internal/math	0.112s

goos: linux
goarch: amd64
pkg: github.com/brianlewyn/go-calculator/internal/math
cpu: Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz
BenchmarkMath-2   	     100	     31711 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	     11593 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	      7772 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	      7478 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	     19036 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	     21287 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	     20173 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	     20908 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	     17763 ns/op	    1536 B/op	      60 allocs/op
BenchmarkMath-2   	     100	     25066 ns/op	    1536 B/op	      60 allocs/op
PASS
ok  	github.com/brianlewyn/go-calculator/internal/math	0.076s
